server {
    listen 80;

    root /var/www/html/;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
    add_header Cache-Control max-age=0;

    location /api {
        proxy_read_timeout 180s;
        proxy_pass http://api:8000/api;
        include proxy_params;
    }
}
